<!-- $nameOfCrypto$ is change by name of crypto -->
<!---$descriptionOfCrypto$ is change by a description of crypto-->
<!--$avertment$ is change by one adversment exemple : the text is in english because this text isn't available in french-->
<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="presentation de $nameOfCrypto$" />
	<title>"presentation de $nameOfCrypto$"</title>
	<link rel="stylesheet" href="style.css" />
	<!---link rel="icon" href="favicon.ico" /--->
</head>

<style>
	html,
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	body {
		background: -moz-linear-gradient(60deg, #2f2f2f 0%, #5E91BC 99%);
		/* FF3.6-15 */
		background: -webkit-linear-gradient(60deg, #2f2f2f 0%, #5E91BC 99%);
		/* Chrome10-25, Safari5.1-6 */
		background: linear-gradient(60deg, #2f2f2f 0%, #5E91BC 99%);
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#2f2f2f', endColorstr='#5E91BC', GradientType=1);
		/* IE6-9*/
		background-attachment: fixed;
		overflow: hidden;
		font-family: "aleo", Arial, sans-serif;
	}

	div.center {
		text-align: center;
		font-family: "aleo";
		color: #2f2f2f;
		font-size: 20px;
		font-weight: 900;
		background-color: #F5F5F5;
		border-radius: 3px;
		width: 740px;
		height: max-content;
		margin: 0px auto 10px auto;
		padding-left: 5px;
		padding-right: 5px;
		cursor: default;
	}

	footer {
		background: #2f2f2f;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding-top: 50px;
		height: 50px;

	}

	div.footerName {
		margin-right: 50px;
		color: #F5F5F5;
		font-size: 20px;
		margin-top: -10px;
		text-align: left;
		text-decoration: none;
	}

	div.footerGitHub {
		margin-right: 50px;
		color: #F5F5F5;
		font-size: 20px;
		margin-top: -25px;
		text-align: right;
		text-decoration: none;
	}
</style>

<body>
	<br>
	<h3>voici les information detailer de $nameOfCrypt$</h3>
	<div class="center">
		$avertment$
	</div>
	<div class="center">
		$descriptionOfCrypto$
	</div>

	<footer>
		<div class="footerName">
			2022 PCT par Ananta System
		</div>
		<div class="footerGitHub">
			<a href="https://github.com/UnelDev/cryptoBot">Github</a>
		</div>
	</footer>
</body>

</html>